
<app-headline>Welcome to Northwind Website</app-headline>


<p>Only now, on {{ currentDate | date:'MMMM yyyy'}}, {{ currentDiscount }}% discount on all products!</p>

<!-- <h2>Some other h2 tag...</h2> -->


<!-- Content Projection using several contents -->
<!-- <app-headline>
    <span class="upper">Welcome to Northwind Website</span>
    <span class="lower">Unique Products from Around the World</span>
</app-headline> -->

<img #homeImage src="/assets/images/home.png" [width]="imageWidth">


<div>
    <button (click)="decrease($event)">&darr;</button>
    <button (click)="reset()">&harr;</button>
    <button (click)="increase()">&uarr;</button>
    <br>

    <input type="range" min="100" max="300" step="10" [(ngModel)]="imageWidth"> <!-- Banana in a Box -->
    <br>

    <span>Width: {{ homeImage.width }}</span>
</div>

